MONGODB_URI="mongodb+srv://kushwahashobhit255:shobhit1@cluster0.slrehgc.mongodb.net/"
STRUPE_PK="pk_test_51N6sz8SEZjB5GKiTLGRrRM7aXQThtVJbW0e0O010BhuXKABk7LnmsFE3X82QwTeB9OTBi96rjER7I1uKK8738Viq00byi4PobU"
STRIPE_SK="sk_test_51N6sz8SEZjB5GKiTwpb0iPROVUjcsxRzkGi7P3beIsJ7UsLra1u5Kx8qrfMby0BNSe2OsiE7qaeRvmsFgEwOizfG009JSkUhLV"
PUBLIC_URL="http://localhost:3000"
NODE_ENV='production'